#### Variables for price producer and server ####
HOST=redis
PORT=6379
PASSWORD=admin

#### These variables define which features will to be enabled/disabled.
#### By default, all are enabled
#### Mark 'False' which are not needed
ticker_trend=True
report=True
notification=True
transactions=True


#### Variables for stream consumer ####
SPRING_REDIS_HOST=${HOST}
SPRING_REDIS_PORT=${PORT}
SPRING_REDIS_PASSWORD=${PASSWORD}

## The stocks being monitored ##
TEST_STOCKS=ABCBANK,ABCMOTORS

chat_url=https://e57dc3e478d73d7ea1.gradio.live